@icomoon-font-path: "../fonts";

@icon-bubble2: "\e96e";
@icon-search: "\e986";
@icon-rocket: "\e9a5";
@icon-google2: "\ea89";
@icon-facebook2: "\ea91";
@icon-twitter: "\ea96";
@icon-dribbble: "\eaa7";
@icon-linkedin: "\eac9";

